# microsservi-os

./: README.md  architecture-examples.md  exercises.md  pom.xml
cart-service/: pom.xml
cart-service/src/main/java/com/example/ecommerce/cart/: CartServiceApplication.java
cart-service/src/main/java/com/example/ecommerce/cart/domain/: Cart.java  CartItem.java
cart-service/src/main/java/com/example/ecommerce/cart/usecase/: AddItemToCartService.java  AddItemToCartUseCase.java
cart-service/src/main/java/com/example/ecommerce/cart/web/: CartController.java  RestExceptionHandler.java
cart-service/src/test/java/com/example/ecommerce/cart/usecase/: AddItemToCartUseCaseTest.java
cart-service/src/test/java/com/example/ecommerce/cart/web/: CartControllerTest.java
common/: pom.xml
common/src/main/java/com/example/ecommerce/common/events/: DomainEvent.java  DomainEventPublisher.java  SimpleDomainEvent.java
common/src/main/java/com/example/ecommerce/common/util/: IdGenerator.java
common/src/main/java/com/example/ecommerce/common/web/: ApiError.java  GlobalExceptionHandler.java
common/src/test/java/com/example/ecommerce/common/events/: SimpleDomainEventTest.java
common/src/test/java/com/example/ecommerce/common/util/: IdGeneratorTest.java
payment-service/: pom.xml
payment-service/src/main/java/com/example/ecommerce/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/example/ecommerce/payment/domain/: Payment.java  PaymentStatus.java
payment-service/src/main/java/com/example/ecommerce/payment/port/: PaymentGateway.java  PaymentRepository.java
product-service/: pom.xml
product-service/src/main/java/com/example/ecommerce/product/: ProductServiceApplication.java
user-service/: pom.xml
(+28 files in other folders)
